{
	"directories": {
		"deploy": "sample",
		"mount": "/var/www/html"
	},
	"config": {
		"github.com/pinf-to/pinf-to-docker/0": {
			"docker": {
				"port": 80,
				"run": {
					"args": []
				},
				"start": {
					"args": []
				}
			}
		}
	}
}